# shiro

./: pom.xml
src/main/java/com/gsoft/shiro/: ShiroApplication.java
src/main/java/com/gsoft/shiro/config/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/gsoft/shiro/controller/: LoginController.java  TestController.java  UserController.java
src/main/java/com/gsoft/shiro/dao/: UserRepository.java
src/main/java/com/gsoft/shiro/entity/: LoginResult.java  SysMenu.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/gsoft/shiro/service/: LoginService.java  SysUserService.java
src/main/java/com/gsoft/shiro/service/serviceImpl/: LoginServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: 403.html  index.html
src/main/resources/templates/user/: 403.html  login.html
src/test/java/com/gsoft/shiro/: ShiroApplicationTests.java
